* {

  margin: 0;
  box-sizing: border-box;
}

.main-page {
background: #bcc6ff;
padding-top: 1rem;


  .about {
    max-width: 750px;
    width: 50%;
    margin: 1rem auto;
    display: flex;
    flex-wrap: wrap;
    padding: 5rem 0rem 5rem 5rem;
    &__title {
      width: 50%;
    }

    &__h1 {
      font-size: 45px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      color: #3f51b5;
      margin-bottom: 3rem;
    }

    &__subtitle {
      font-size: 20px;
      color: #232947;
      margin-bottom: 1.5rem;
      line-height: 150%;
    }


    &__start-image {
      width: 50%;
    }

    &__big-ban {
      width: 100%;
    }

    &__button {

    }

  }

  .auth {
    max-width: 750px;
    width: 50%;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    padding: 5rem 5rem 3rem 5rem;
    &__title {
      width: 100%;
    }

    &__h3 {
      font-size: 35px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      color: #3f51b5;
      margin-bottom: 2rem;
      line-height: 150%;
    }

    &__subtitle {
      font-size: 20px;
      color: #232947;
      margin-bottom: 1.5rem;
      line-height: 150%;
    }


    &__start-image {
      width: 70%;
      margin: 0 auto;
    }

    &__big-ban {
      width: 100%;

    }

    &__buttons {
      display: flex;
      gap: 2rem;
      justify-content: center;
      margin-bottom: 1rem;
    }

  }


}

.team {
  max-width: 750px;
  width: 50%;
  margin: 0 auto;
}
.example-card {
  width: 80%;
  margin: 0 auto;
}

.bin7 {
  width: 100%;
}

.bin7-wrapper {
  width: 133px;
  margin-top: -296px;
  position: relative;
  left: -213px;
  top: -302px;
}
